application.secret="=U9^=oa0BWiO8ZfJSl^:<y>K>TY0hlsk>qCiDIe3UtEtv`H1Sby9;`TXqbR<C/j_"

application.langs="en"

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=INFO

#logger.assets.loader=TRACE

assetsLoader: {
  dev : {
    concatenate:true
    minify: true
    gzip: true
    deploy: true,
    addHints: false
  }

  test : {
    concatenate: true
    minify: false
  }

  prod : {
    concatenate: true
    minify: true
    gzip: true
  }

  hosts: ["http://localhost:9000/", "http://localhost1:9000/", "http://localhost2:9000/"]
}
