application.secret="=U9^=oa0BWiO8ZfJSl^:<y>K>TY0hlsk>qCiDIe3UtEtv`H1Sby9;`TXqbR<C/j_"

application.langs="en"

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=INFO

#logger.assets.loader=TRACE

assetsLoader: {
  dev : {
    concatenate:true
    minify: true
    gzip: true
  }

  test : {
    concatenate: true
    minify: false
  }

  prod : {
    concatenate: true
    minify: true
    gzip: true
    # When running the app build by `play dist` if you want to specify a different jar than the main app jar
    # you can do so by specifying here:
    # jarfile: "example-2_1_4_2.10-1.0-SNAPSHOT.jar"
  }
}

